<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/modal.css">
    <script src="./js/index.js"></script>
    <title>HEXVEL LongPoll Module</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <p>H</p>
            <p>E</p>
            <p>X</p>
            <p>V</p>
            <p>E</p>
            <p>L</p>
        </div>
        <nav class="header-navigation">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Настройки</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
            </ul>
        </nav>
        <div class="css-modal-target-container">
            <a class="css-modal-open" href="#css-modal-target">Авторизоваться</a>
        </div>
    </header>
    <div class="css-modal-target" id="css-modal-target">
        <div class="cmt">
            <p>Ведите данные от страницы ВКонтакте</p>
            <input type="text" placeholder="Логин" class="login">
            <input type="password" placeholder="Пароль" class="password">
            <button class="btn-check-auth">Проверить</button>
        </div>
        <a href="#close" class="css-modal-close"></a>
    </div>
</body>

</html>